render_to_engine -> 0x10;
render_to_fake_data_model -> 0x118;
fake_data_model_to_real_data_model -> 0x198;
name -> 0x50;
class_descriptor -> 0x18;
children -> 0x58;
parent -> 0x28;
child_size -> 0x8;
game_id -> 0x160;
place_id -> 0x168;
game_loaded -> 0x3B1;
local_player -> 0x110;
model_instance -> 0x298;
display_name -> 0x100;
user_id -> 0x1E8;
team -> 0x1D0;
camera_min_zoom_distance -> 0x23C;
camera_max_zoom_distance -> 0x238;
health -> 0x17C;
max_health -> 0x1A8;
walk_speed_a -> 0x1C0;
walk_speed_b -> 0x398;
jump_power -> 0x1A4;
hip_height -> 0x194;
max_slope_angle -> 0x1AC;
rig_type -> 0x1B8;
move_direction -> 0x13C;
sit -> 0x1CC;
primitive -> 0x158;
base_part_size -> 0x2AC;
base_part_position -> 0x140;
cframe -> 0x11C;
assembly_linear_velocity -> 0x14C;
assembly_angular_velocity -> 0x158;
base_part_color -> 0x188;
transparency -> 0xDC;
local_transparency_modifier -> 0xE0;
reflectance -> 0xD8;
anchored -> 0x309;
can_collide -> 0x30B;
mesh_id -> 0x258;
texture_id -> 0x280;
current_camera -> 0x410;
camera_subject -> 0xC0;
camera_position -> 0xF4;
camera_rotation -> 0xD0;
camera_head_scale -> 0x144;
camera_focus -> 0x100;
camera_fov -> 0x134;
brightness -> 0x114;
fog_end -> 0x124;
global_shadows -> 0x130;
client_dimensions -> 0x750;
view_matrix -> 0x4E0;
absolute_position -> 0x100;
absolute_size -> 0x108;
value -> 0xC0;
text_label_color3 -> 0xAA0;
text_label_text -> 0x9F8;
adornee -> 0xC0;
mouse_sensitivity -> 0x22C;
input_object -> 0xF0;
mouse_position -> 0xDC;
