mouse_sensitivity -> 0x234
base_part_color -> 0x190
camera_head_scale -> 0x14C
base_part_position -> 0x140
view_matrix -> 0x4B0
walk_speed_b -> 0x3A0
absolute_size -> 0x110
current_camera -> 0x428
transparency -> 0xE4
cframe -> 0x11C
camera_rotation -> 0xD8
display_name -> 0x108
camera_fov -> 0x13C
base_part_size -> 0x2AC
camera_position -> 0xFC
game_id -> 0x168
name -> 0x50
health -> 0x184
value -> 0xC8
game_loaded -> 0x3B9
model_instance -> 0x2A0
child_size -> 0x8
mouse_position -> 0xE4
primitive -> 0x160
render_to_engine -> 0x10
fog_end -> 0x134
walk_speed_a -> 0x1C8
reflectance -> 0xE0
absolute_position -> 0x108
children -> 0x58
camera_focus -> 0x108
text_label_text -> 0xA00
render_to_fake_data_model -> 0x118
anchored -> 0x309
text_label_color3 -> 0xAA8
input_object -> 0xF8
max_slope_angle -> 0x1B4
model_instance -> 0x2A0
local_transparency_modifier -> 0xE8
camera_subject -> 0xC8
move_direction -> 0x144
team -> 0x1D8
max_health -> 0x1B0
sit -> 0x1D4
local_player -> 0x108
mesh_id -> 0x260
assembly_angular_velocity -> 0x158
class_descriptor -> 0x18
text_label_color3 -> 0xAA8
name -> 0x50
input_object -> 0xF8
base_part_size -> 0x2AC
children -> 0x58
assembly_linear_velocity -> 0x14C
camera_min_zoom_distance -> 0x244
move_direction -> 0x144
user_id -> 0x1F0
camera_focus -> 0x108
camera_position -> 0xFC
global_shadows -> 0x140
