render_to_engine -> 0x10;
render_to_fake_data_model -> 0x118;
fake_data_model_to_real_data_model -> 0x1A8;
name -> 0x68;
class_descriptor -> 0x18;
children -> 0x70;
parent -> 0x50;
child_size -> 0x8;
game_id -> 0x168;
place_id -> 0x170;
game_loaded -> 0x3C1;
local_player -> 0x118;
model_instance -> 0x2A0;
display_name -> 0x108;
user_id -> 0x1E8;
team -> 0x1D8;
camera_min_zoom_distance -> 0x244;
camera_max_zoom_distance -> 0x240;
health -> 0x18C;
max_health -> 0x1AC;
walk_speed_a -> 0x1C8;
walk_speed_b -> 0x3A0;
jump_power -> 0x1A8;
hip_height -> 0x198;
max_slope_angle -> 0x1B0;
rig_type -> 0x1C0;
move_direction -> 0x150;
sit -> 0x1D4;
primitive -> 0x160;
base_part_size -> 0x2AC;
base_part_position -> 0x140;
cframe -> 0x11C;
assembly_linear_velocity -> 0x14C;
assembly_angular_velocity -> 0x158;
base_part_color -> 0x190;
transparency -> 0xE8;
local_transparency_modifier -> 0xE0;
reflectance -> 0xE4;
anchored -> 0x309;
can_collide -> 0x30B;
mesh_id -> 0x2C0;
texture_id -> 0x2E8;
current_camera -> 0x418;
camera_subject -> 0xC8;
camera_position -> 0xFC;
camera_rotation -> 0xD8;
camera_head_scale -> 0x148;
camera_focus -> 0x108;
camera_fov -> 0x140;
brightness -> 0x118;
fog_end -> 0x128;
global_shadows -> 0x134;
client_dimensions -> 0x730;
view_matrix -> 0x4C0;
absolute_position -> 0x108;
absolute_size -> 0x110;
value -> 0xC8;
text_label_color3 -> 0xAE8;
text_label_text -> 0xA40;
adornee -> 0xC8;
mouse_sensitivity -> 0x234;
input_object -> 0xF8;
mouse_position -> 0xE4;
